<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"  href="../css/index.css">

    <title>My Personal Site</title>

    <style>
        body {
            background-image: url("https://ae01.alicdn.com/kf/HTB1gxtWKFXXXXX4aXXXq6xXFXXXs/8x12FT-Indoor-Dim-Grey-font-b-Gray-b-font-Light-Black-Concrete-Wall-Floor-Custom-font.jpg");
            background-size: cover;
        }
        .imageContainer {
            margin-top: 70px;
            width: 500px;
            height: auto;
            image-rendering: pixelated;
            border-color: black;
            border-style: double;
        }
        .aboutme {
            float: inherit;
            float: right;
            margin-top: -300px;
            margin-right: 100px;
            text-align: center;
            color: white;

        }

        #footerContainer {
            margin-left: 850px;
            margin-top: -10px;
            text-align: left;
            font-size: 10px;
            font-weight: normal;
            color: ghostwhite;
        }
    </style>
</head>
<body>

<div class="imageContainer">
<img src="../img/yleana.jpg"
alt="image" class="img-square img-responsive center-block" >
</div>
</div>
<div class="aboutme">
    <p>My name is Yleana A. Vlaun and I am currently a student at Codeup.</p>
    <p>Prior to coming to Codeup I was employed by USAA FSB as a Mortgage Loan Officer.</p>
    <p>My goal in this program is to gain the skills necessary to transition into software development.</p>

</div>

<div id="footerContainer">
    <div id="footer">
        <footer>
            <a href="index.html">Home</a>
            <p>Copyright ©2016 Yleana A. Vlaun/All rights reserved/Page was last updated 11/09/2016.</p>

        </footer>
    </div>
</div>
</body>
</html>