<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"  href="../css/index.css">
    <style>
        body {
            background-image: url("../img/concrete_seamless.png");
            background-size: cover;

        }
        .imageContainer {
            width: 500px;
            height: 600px;

        }

        #mediaContainer {
            margin-left: 650px;
            margin-top: -600px;
            width: 400px;
            height: 0px;
            text-align: center;
        }
        #navbarContainer {
            text-align: center;

        }
        .tile {

            list-style-type: none;
            display: inline-flex;
            margin-left: 500px;
            margin-top: 100px;
            width: 30%;
            justify-content: space-around;
            padding: 0;
            font-weight: bold;
        }
        #footerContainer {
            margin-right: 650px;
            margin-top: 380px;
            text-align: left;
            font-size: 10px;
        }
    </style>
</head>
<body>
        <div class="imageContainer">
                <img src="../img/yleana.jpg"
                     alt="image" class="img-square img-responsive center-block" >
        </div>
        <div id="mediaContainer">
            <div class="media">
                <h2>Yleana A. Vlaun</h2>
                <h4>Software Developer</h4>
            </div>
        </div>
            <div id="navbarContainer">

                    <ul class="tile">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="contact_information.html">Contact Information</a></li>
                    </ul>

            </div>
        </div>


        <div id="footerContainer">
            <div id="footer">
                <footer>
                    <p>Copyright ©2016 Yleana A. Vlaun/All rights reserved/Page was last updated 11/09/2016.</p>

                </footer>
            </div>
        </div>
</body>
</html>